# springboot-dubbo-mybatis-redis

./: README.md  database.sql
ess-api/: .project  pom.xml
ess-api/src/main/java/com/vincent/dto/: UserDTO.java
ess-api/src/main/java/com/vincent/service/: UserService.java
ess-service/: .project  pom.xml
ess-service/src/main/java/com/vincent/: ServiceApplication.java
ess-service/src/main/java/com/vincent/dao/: UserDao.java
ess-service/src/main/java/com/vincent/po/: UserPo.java
ess-service/src/main/java/com/vincent/service/impl/: UserServiceImpl.java
ess-service/src/main/resources/mybatis/: UserDao.xml
ess-web/: .project  pom.xml
ess-web/src/main/java/com/vincent/: WebApplication.java
ess-web/src/main/java/com/vincent/controller/: UserController.java
