#dubbo相关配置
dubbo.application.name=ess-service
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/os_platform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=753951
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#mybatis配置
mybatis.mapper-locations=classpath*:mybatis/*Dao.xml
mybatis.type-aliases-package=com.vincent.po

#redis配置
spring.redis.host=192.168.52.139
spring.redis.port=6379
spring.redis.password=vincent